source /usr/share/bash-completion/bash_completion

# Correct dir spellings
shopt -q -s cdspell
# Make sure display get updated when terminal window get resized
shopt -q -s checkwinsize
# Turn on the extended pattern matching features
shopt -q -s extglob
# Append rather than overwrite history on exit
shopt -s histappend
# Make multi-line commandsline in history
shopt -q -s cmdhist
# Get immediate notification of background job termination
set -o notify
# Disable core files
ulimit -S -c 0 > /dev/null 2>&1

export EDITOR=nano
export GREP_COLOR='1;33'
export HISTTIMEFORMAT="%d/%m/%y %T "
export LSCOLORS='Eafacadagaeaeagagaeaea'
