alias astroconda='source activate astroconda'
alias cp='cp -p'
alias ds9='$DATA/software/SAOImageDS9/bin/ds9'
alias firefox='~/firefox/firefox'
alias grep='grep -i'
alias ipnotebook='jupyter notebook --ip=127.0.0.1'
alias ipylab='ipython --matplotlib'
#alias jupyter='jupyter --ip=127.0.0.1'
#alias jupyter='jupyter --ip=0.0.0.0 --port=8080'
alias ll='ls -lh'
alias mendeley='mendeleydesktop'
alias nano='nano -A -B -E -S -T 4 -k -r 80'
alias source_cosmosis="source $DATA/cosmosis/config/setup-cosmosis"
alias xgterm='xgterm -sb'
